{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Users;User Id=sa;Password=lrfEd06VHVXr6P;TrustServerCertificate=true;"
  },
  "AuthSettings": {
    "SecretKey": "mySecretKeyghfjfkhjkhjkhgjkhgfkhkjhjgkshkjlhsfjkhgjkhfkjhgjklfhjklhjklghfjklsd43y4y398473897",
    "Expires": "24:00:00",
    "Issuer": "http://localhost:5222"
  },
  "Email": {
    "AppPassword": "skdt frip kxzq xzkc",
    "SenderEmail": "ag1545959@gmail.com",
    "UserName": "ag1545959@gmail.com",
    "Sender": "Inno shop",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
